body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 1.6;
    margin-top: 1px;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background-color: #496163; 
    box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.2); 
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

/* Logo */
.logo img {
    max-width: 230px;
}
.logo img:hover {
    transform: scale(1.1) ; 
}


/* Menú de navegación */
.nav-links {
    list-style-type: none;
    padding: 0;
    display: flex;
    list-style: none;
    margin-left: auto;
    gap: 40px; 
}

.nav-links li {
    padding: 10px;
    margin-bottom: 10px;
    position: relative;
}

.nav-links a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: color 0.3s ease;
}
.nav-links li a {
    text-decoration: none;
    padding: 10px;
    
    color: white;
    border-radius: 10px;
    display: block; 
}

.submenu {
    display: none; 
    position: absolute; 
    left: 0;
    top: 100%;
    background-color: #f1f1f1;
    padding: 10px;
    border-radius: 10px;
    list-style-type: none;
    z-index: 999;
}

.submenu li {
    margin-bottom: 5px;
}

.submenu li a {
    background-color: #f1f1f1;
    color: black;
    padding: 10px;
    border-radius: 10px;
    display: block;
}

.submenu li a:hover {
    background-color: #ddd;
}

.nav-links a:hover {
    color: #CEA845; 
}


.hamburger {
    display: none;
    font-size: 30px;
    cursor: pointer;
    color: white;
}

/* Responsivo*/
@media (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 70px;
        right: 0;
        background-color: #496163;
        width: 100%;
        text-align: center;
        z-index: 999;
    }

    
    .nav-links.active {
        display: flex;
    }

    .nav-links li {
        padding: 15px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    }

    
    .hamburger {
        display: block;
    }
}

@media (max-width: 768px) {
    .nav-links {
        flex-direction: column; 
        align-items: flex-start; 
    }

    .nav-links li a {
        width: 100%; 
        font-size: 18px;
    }

    .submenu {
        position: relative; 
        width: 100%; 
        top: 0;
        margin-top: 5px; 
    }
}
.video{
    
    width: 80%; 
    height: auto; 
}


/*///////*/

@keyframes efecto{
    0%{
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.85);
    }
    100%{
        box-shadow: 0 0 0 25px rgba(0, 0, 0, 0);
    }
}
.banner {
    width: 100%;
    height: 300px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    text-shadow: 1px 1px 2px black;
    transition: background-image 0.5s ease-in-out;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    height: 100%;
    font-family: Arial, sans-serif;
}

.banner-container {
    width: 100%; 
      height: 478px;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      position: relative;
}

.slider {
    display: flex;
    height: 110%;
    width: 100%;
    animation: slideAnimation 18s infinite;
}

.slide {
    width: 100%;
    height: 100%; 
    background-size: cover; 
    background-position: center;
    background-repeat: no-repeat;
}

@keyframes slideAnimation {
    0% { transform: translateX(0); }
    33% { transform: translateX(-100%); }
    66% { transform: translateX(-200%); }
    100% { transform: translateX(0); }
}

@media (max-width: 768px) {
    .banner-container {
        height: 250px; 
    }
}


@media (max-width: 480px) {
    .banner-container {
        height: 200px; 
    }

    .slide {
        background-position: top center;
        
    }
    
}


.container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
    margin: 20px;
  }

  .map-section, .right-section {
    flex: 1;
    max-width: 600px;
  }

  .map-section {
    text-align: center;
  }

  .map-container {
    position: relative;
    padding-bottom: 56.25%; /* Proporción 16:9 */
    height: 0;
    overflow: hidden;
    max-width: 100%;
    background-color: #f0f0f0;
    margin: 0 auto;
  }

  .map-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
  }

 

  .photo-box {
    width: 100%;
    height: 300px;
    background-color: #ffffff;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    border-radius: 10px;
  }
.qrgen{
    max-width: 200px; 
    max-height: 200px; 
    width: auto;
    height: auto;
    border-radius: 10px;
}
  .styled-button {
    background:#496163;
    border: none;
    border-radius: 30px;
    color: white;
    padding: 15px 30px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    text-transform: uppercase;
  }

  .styled-button:hover {
    transform: translateY(-3px);
    box-shadow: 0px 12px 20px rgba(0, 0, 0, 0.2);
  }

  .styled-button:active {
    transform: translateY(1px);
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.1);
  }








footer {
    background-color: #496163;
    color: #ffffff;
    font-size: 17px;
    font-family: "Nutmeg", Sans-serif;
    padding: 20px 0;
    text-align: center;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10%;
}

.footer-logo img {
    width: 120px; 
}



.footer-bottom {
    margin-top: 20px;
    font-size: 12px;
    font-size: 15px;
}

.social-icon img {
    width: 30px; 
    height: auto; 
}



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}





.fbase{
    background-color: #ffffff;
    width: 98%;
    margin: 0 auto;
}
.contenidos{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        padding: 30px;
        background-color: #f5f5f5;
        gap: 20px;
}
.content-wrapper {
    display: flex;
    gap: 20px;
    width: 100%;
    max-width: 1200px;
    justify-content: space-between;
    flex-wrap: wrap; 
}
.map-section {
    text-align: center;
    margin: 0 auto;
    width: 100%;
    max-width: 650px;
}
.map-container {
    position: relative;
    padding-bottom: 56.25%; 
    height: 0;
    overflow: hidden;
    max-width: 100%;
    background-color: #f0f0f0;
    margin: 0 auto;
  }

  .map-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
}
  
  .map-container iframe {
    width: 100%;
    height: 100%;
    transition: transform 0.3s ease-in-out;
    border: none;
  }
  .map-container:hover iframe {
    transform: scale(1.05); 
  }
  @media (max-width: 600px) {
    .map-section {
        width: 100%; 
    }
    .image-section{
    width: 100%; 
}
}
  
  
  .text-section {
    text-align: center;
    margin-bottom: 10px;
    font-family: Arial, sans-serif;
  }

.text-section {
    color: #000000;
    line-height: 1.5;
    text-align: center;
    font-family: Arial, sans-serif;
   
    
}
.text-section p {
    font-size: 12px;
}
.text-section h1 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #2c2452; 
    text-align: center;
    margin-right: 500px;
    font-family: Arial, sans-serif;
}




.image-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    width: 48%; 
    font-family: Arial, sans-serif;
    margin-left:20px;
}

.campimg {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.image-editor {
    width: 100%; 
    height: auto; 
    object-fit: contain; 
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    
}
@media (max-width: 768px) {
    .image-editor {
        max-width: 90%; 
    }
}


@media (max-width: 480px) {
    .image-editor {
        max-width: 100%; 
    }
}




.tool-btn img {
    width: 20px;
    height: 20px;
}

.image-preview {
    background-color: #fff;
    border: 2px dashed #e3d8ff;
    border-radius: 10px;
    padding: 10px;
}

.image-preview img {
    max-width: 150px;
    border-radius: 10px;
}

.button-container {
    display: flex;
    width: 200px;
    flex-direction: row; 
    justify-content: space-around; 
    width: 100%; 
    font-family: Arial, sans-serif;
}

.button-container button {
    margin: 10px 0;
    padding: 20px 40px;
    cursor: pointer;
    font-family: Arial, sans-serif;
    padding: 10px 20px;
    cursor: pointer;
    border: none; 
    background-color: #496163; 
    color: white; 
    border-radius: 20px; 
    font-size: 19px; 
    transition: background-color 0.3s; 
}

.button-container button:hover {
    background-color: #CEA845; 
}

.message {
    margin-top: 20px;
    font-weight: bold;
    visibility: hidden;
    font-family: Arial, sans-serif;
    visibility: hidden; 
    font-size: 21px; 
    background-color: #ffffff; 
    color: black; 
    padding: 15px 30px; 
    border-radius: 30px; 
    display: inline-block; 
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); 
    text-align: justify;
    border: 3px solid  #496163; 
}
/*para Foros */

body {
    font-family: Arial, sans-serif;
    text-align: center;
}

h1 {
    font-size: 24px;
    color: #1A2D44;
    font-weight: bold;
    margin-bottom: 50px;
}

.contfors {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.column {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
}

.column img {
    width: 400px;
    height: 400px;
    border-radius: 15px;
}
.column img:hover {
    transform: scale(1.1) ; 
}

.qr-code {
    margin: 15px 0;
}
.qr-code img {
    width: 150px; 
    height: 150px;
}

.links, .text {
    font-size: 16px;
    color: #1A2D44;
    margin: 5px 0;
}

.divider {
    width: 1px;
    background-color: #496163;
    height: 750px;
    margin: 0 30px;
}


@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .divider {
        display: none;
    }
}
